<!DOCTYPE html>
<html lang="en">
    <body>
        <header>
            <nav class="navbar">
                <ul>
                    <li class="active"><a href="nishtha.HTML">Home</a></li>
                    <li> <a href="form.html">Tickets</a></li>
                    <li> <a href="rides and slides.html">Rides and Slides</a></li>
                    <li> <a href="TTD.HTML">Things to do</a></li>
                    <li><a href="contact.html">Contact us</a></li>

                    <div class="search">
                        <input type="text" name="search" id="search" placeholder="search about us">
                    </div>
                    <style>
                        .search{
                            float:right;
                            color:rgb(14, 11, 11);
                            padding: 12px 75px;
                        }
                    </style>
                </ul>
            </nav>
        </header>
    </body>
    <style>
        .navbar {
            background-color:whitesmoke;
            border-radius: 36px;
        
        }
        .navbar ul {
            overflow: auto;
    
        }
        .navbar li {
            float: left;
            list-style: none;
            margin: 13px 13px;
        }
        .navbar li a{
            padding:10px 10px;
            text-decoration: none;
            color: black;
        }
        .navbar li a:hover{
            color:rgb(189, 25, 25);
            border: 1px solid;
        }
        .navbar input{
            border: 2px rgb(26, 1, 25);
            border-radius: 10px;
            padding: 3px  17px;
            width: 150px;
        

        }
    </style>
    
    

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="home.css">
    
    <style>
        body {
            background-color: rgb(179, 247, 253);
        }
    </style>
</head>
<div class="logo">
    <img src="logo.jpg" alt="logo">
</div> <br><br><br>
<div class="row">
    <div class="col">
        <h1>WELCOME TO OUR WEBSITE!</h1>
        <P>MORE THAN JUST A ZIPLINE, THE ADVENTURE PARK IS A CHANCE TO BE A KID AGAIN. THIS ADVENTURE PARK IS DIFFERENT FROM TRADITIONAL ROPES AND ZIPLINES.
            OUR PARK ARE FUN, EXHILIRATING AND REWARDING EXPERIENCE.
        </P>
    </div>
    <div class="col">
        <div class="card card1">
            

        </div>
        <div class="card card2">
           
            
        </div>
        <div class="card card3">
           
            
        </div>
        <div class="card card4">
            
            
        </div>
        <div class="card card5">
           
            
        </div>
        <div class="card card6">
           
            
        </div>
    </div>

       



</body>

</html>